10.0
14
1       SQLCHAR             2       10      ""   1     idnumber                                   SQL_Ukrainian_CP1251_CI_AS
2       SQLNCHAR            2       4000    ""   2     param_smiles                               SQL_Ukrainian_CP1251_CI_AS
3       SQLNCHAR            2       4000    ""   3     param_chemical_name                        SQL_Ukrainian_CP1251_CI_AS
4       SQLCHAR             2       50      ""   4     param_acceptor                             SQL_Ukrainian_CP1251_CI_AS
5       SQLCHAR             2       50      ""   5     param_donor                                SQL_Ukrainian_CP1251_CI_AS
6       SQLCHAR             2       50      ""   6     param_clogp                                SQL_Ukrainian_CP1251_CI_AS
7       SQLCHAR             2       50      ""   7     param_logbb                                SQL_Ukrainian_CP1251_CI_AS
8       SQLCHAR             2       50      ""   8     param_mw                                   SQL_Ukrainian_CP1251_CI_AS
9       SQLCHAR             2       50      ""   9     param_tpsa                                 SQL_Ukrainian_CP1251_CI_AS
10      SQLCHAR             2       50      ""   10    param_fsp3                                 SQL_Ukrainian_CP1251_CI_AS
11      SQLCHAR             2       50      ""   11    param_logs                                 SQL_Ukrainian_CP1251_CI_AS
12      SQLCHAR             2       50      ""   12    param_rotbonds                             SQL_Ukrainian_CP1251_CI_AS
13      SQLCHAR             2       50      ""   13    param_hac                                  SQL_Ukrainian_CP1251_CI_AS
14      SQLCHAR             2       50      ""   14    param_rating                               SQL_Ukrainian_CP1251_CI_AS
